 id: 1,
  image: '',
  head: "",
  sub: "",
  rating: '2',
  rate: '12236',
  originalprice: "1499",
  offer: "27",
  price: 1600,
  seller: '',
  modelname: '',
  color: '',
  type: '',
  package: '',
  features: '',
  design: '',
  highlights1: '',
  highlights2: '',
  highlights3: '',
  highlights4: '',
  highlights5: '',
  highlights6: '',
  highlights7: '',
},
{
  id: 2,
  image: '',
  head: "",
  sub: "",
  rating: '2',
  rate: '13236',
  originalprice: "499",
  offer: "17",
  price: 600,
},
{
  id: 3,
  image: '',
  head: "",
  sub: "",
  rating: '1',
  rate: '45630',
  originalprice: "1099",
  offer: "59",
  price: 1500,
},
{
  id: 4,
  image: '',
  head: "",
  sub: "",
  rating: '3.4',
  rate: '1000',
  originalprice: "1503",
  offer: "52",
  isFav: false,
  price: 1700,
},
{
  id: 5,
  image: '',
  head: "",
  sub: "",
  rating: '4.2',
  rate: '73023',
  originalprice: "1799",
  offer: "39",
  price: 1900,
  isFav: false,
},
{
  id: 6,
  image: '',
  head: "",
  sub: "",
  rating: '3.7',
  rate: '7396',
  originalprice: "999",
  offer: "19",
  price: 1200,
},
{
  id: 7,
  image: '',
  head: "",
  sub: "",
  rating: '4.1',
  rate: '29750',
  originalprice: "3491",
  offer: "49",
  price: 3600,

},
{
  id: 8,
  image: '',
  head: "",
  sub: "",
  rating: '4.2',
  rate: '5273',
  originalprice: "499",
  offer: "12",
  price: 600,
},
{
  id: 9,
  image: '',
  head: "",
  sub: "",
  rating: '4',
  rate: '18907',
  originalprice: "4380",
  offer: "24",
  price: 4500,
},
{
  id: 10,
  image: '',
  head: "",
  sub: "",
  rating: '3.5',
  rate: '4343',
  originalprice: "559",
  offer: "19",
  price: 700,
 },
 {
  id: 11,
  image: '',
  head: "",
  sub: "",
  rating: '3.9',
  rate: '10325',
  originalprice: "1199",
  offer: "30",
  price: 1300,
},
{
  id: 12,
  image: '',
  head: "",
  sub: "",
  rating: '4.1',
  rate: '29750',
  originalprice: "3149",
  offer: "17", 
  price: 3300,
},
{
  id: 13,
  image: '',
  head: "",
  sub: "",
  rating: '4.1',
  rate: '12452',
  originalprice: "7451",
  offer: "28", 
  price: 7600,
},
{
  id: 14,
  image: '',
  head: "",
  sub: "",
  rating: '4',
  rate: '24,714',
  originalprice: "1099",
  offer: "34", 
  price: 1200,
},
{
  id: 15,
  image: '',
  head: "",
  sub: "",
  rating: '3.2',
  rate: '68,826',
  originalprice: "1899",
  offer: "39",
  brand: 'AKG', 
  price: 2000,
},
{
  id: 16,
  image: '',
  head: "",
  sub: "",
  rating: '2',
  rate: '12236',
  originalprice: "1499",
  offer: "27", price: 1600,
},
]